<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>support-etl-framework</artifactId>
        <groupId>com.weiwan</groupId>
        <version>1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mysql-plugin</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.weiwan</groupId>
            <artifactId>jdbc-plugin</artifactId>
        </dependency>
            <dependency>
                <groupId>com.weiwan</groupId>
                <artifactId>etl-framework</artifactId>
            </dependency>
    </dependencies>

</project>