# FlinkSupport

./: .gitignore  LICENSE  README.md  READNE.md  build.sh  pom.xml
SupportCommon/: pom.xml
SupportCommon/src/main/java/com/weiwan/support/common/constans/: Constans.java
SupportCommon/src/main/java/com/weiwan/support/common/exception/: SupportException.java
SupportCommon/src/main/java/com/weiwan/support/common/loging/: EasyPatternLayout.java  LogbackColorful.java  ProcessIdClassicConverter.java
SupportCommon/src/main/java/com/weiwan/support/common/options/: Option.java  OptionField.java  OptionParser.java
SupportCommon/src/main/java/com/weiwan/support/common/utils/: AESUtil.java  AliBase64.java  ClassUtil.java  Clock.java  CommonUtil.java  DataTransUtil.java  DateUtils.java  DecodeUtils.java  ExceptionUtil.java  FileUtil.java  JsonUtil.java  Metronome.java  PropertiesUtil.java  RandomSaltUtil.java  RangeSplitUtil.java  ReflectUtil.java  RetryUtil.java  SnowflakeIdWorker.java  SystemUtil.java  Underline2CamelUtil.java  ValueUtil.java  YamlUtils.java
SupportCore/: pom.xml
SupportCore/src/main/java/com/weiwan/support/core/: BatchAppSupport.java  StreamAppSupport.java  SupportAppContext.java  SupportAppRun.java
SupportCore/src/main/java/com/weiwan/support/core/api/: AppType.java  FlinkSupport.java  MyFlinkApp.java  Processer.java  Reader.java  Writer.java
SupportCore/src/main/java/com/weiwan/support/core/config/: AbstractConfig.java  ArgusContext.java  ChannelConfig.java  FlinkEnvConfig.java  JobConfig.java  ReaderConfig.java  WriterConfig.java
SupportCore/src/main/java/com/weiwan/support/core/start/: RunOptions.java  StartOptions.java
support-common/: pom.xml
support-common/src/main/java/com/weiwan/support/common/cla/: ClassLoaderManager.java  ClassLoaderSupplier.java  ClassLoaderSupplierCallBack.java
support-common/src/main/java/com/weiwan/support/common/config/: AbstractConfig.java
support-common/src/main/java/com/weiwan/support/common/constans/: Constans.java  SupportConstans.java
support-common/src/main/java/com/weiwan/support/common/constant/: Constans.java
support-common/src/main/java/com/weiwan/support/common/enums/: EPlatform.java  SupportExceptionEnum.java
support-common/src/main/java/com/weiwan/support/common/exception/: SupportException.java
support-common/src/main/java/com/weiwan/support/common/license/: AddLicenseWithFileFileAction.java  AddLicenseWithStrFileAction.java  FileAction.java  LicenseForJavaFileUtils.java
support-common/src/main/java/com/weiwan/support/common/loging/: EasyHighlightingCompositeConverter.java
support-common/src/main/java/com/weiwan/support/common/options/: CommonOptions.java  Option.java  OptionField.java  OptionParser.java  OptionParserV1.java
support-common/src/main/java/com/weiwan/support/common/utils/: AESUtil.java  AliBase64.java  ArrayUtil.java  Base64Util.java  ClassUtil.java  Clock.java  ColumnTypeUtil.java  CommonUtil.java  DataTransUtil.java  DateUtils.java  DecodeUtils.java  ExceptionUtil.java  FileUtil.java  HexHashUtil.java  JsonUtil.java  LogUtil.java  MD5Utils.java  MapUtil.java  Metronome.java  OSinfo.java  PropertiesUtil.java  RandomSaltUtil.java  RangeSplitUtil.java  ReflectUtil.java  RetryUtil.java  SnakeKeyFilter.java  SnowflakeIdWorker.java  StackTraceUtil.java  StringCompressUtil.java  StringUtil.java  SystemUtil.java  Underline2CamelUtil.java  ValueUtil.java  VariableCheckTool.java  YamlUtils.java
support-core/: pom.xml
support-core/src/main/java/com/weiwan/support/core/: AnnotationCoprocessor.java  AnnotationInfo.java  AppRe.java  ArgusPluginManager.java  BaseSupport.java  BatchAppSupport.java  BatchSupport.java  ClassLoaderManager.java  ClassLoaderSupplier.java  ClassLoaderSupplierCallBack.java  EtlCoprocessor.java  StdoutRedirect.java  StreamAppSupport.java  StreamJobMode.java  StreamSupport.java  SupportAnnotationScaner.java  SupportAppContext.java  SupportAppEnter.java  SupportContext.java  SupportContextHolder.java  SupportCoprocessor.java  TableCoprocessor.java
support-core/src/main/java/com/weiwan/support/core/annotation/: Checkpoint.java  Parallelism.java  PrintStream.java  PrintToLog.java  StateBackend.java  StdoutToLogger.java  Support.java  SupportClassAnno.java  SupportKafkaSource.java  SupportMysqlSource.java  SupportSink.java  SupportSource.java  SupportSourceParallelism.java  SupportStateBackend.java
support-core/src/main/java/com/weiwan/support/core/api/: AppType.java  FlinkSupport.java  MyFlinkApp.java  Processer.java  Reader.java  Support.java  SupportDataFlow.java  TaskResult.java  Writer.java
support-core/src/main/java/com/weiwan/support/core/config/: ChannelConfig.java  JobConfig.java  ProcesserConfig.java  ReaderConfig.java  SupportCoreConf.java  SupportETLConf.java  SupportSqlConf.java  UserJobConf.java  WriterConfig.java
support-core/src/main/resources/: log4j.properties  support-core.yaml
support-core/src/test/java/: TestEnter.java
support-etl-framework/etl-plugins/mysql-plugin/: pom.xml
support-launcher/: pom.xml
support-launcher/src/main/java/com/weiwan/support/launcher/: K8sJobApplicationProcessor.java  SupportAppClient.java
support-launcher/src/main/java/org/apache/flink/yarn/: YarnClusterClientFactory.java
support-launcher/src/main/resources/: log4j-support.properties  support-log4j2.xml
support-launcher/src/test/java/: TestCheckUtil.java  TestCompressConf.java  TestConfiguration.java  TestResourceHanalder.java
support-package/: pom.xml
support-package/src/main/resources/: assembly.xml
support-runtime/: pom.xml
support-runtime/src/main/java/com/weiwan/support/runtime/: SupportAppEnter.java
support-test/: pom.xml
support-test/src/main/java/com/weiwan/test/easylife/: Test.java  TestApp.java
support-test/src/main/java/com/weiwan/tester/run/: TasterApp.java  TestAnnoSupport.java  TestConsoleTester.java  TestFixDetail.java  Tester.java  TesterApp.java
support-test/src/main/resources/: app.yaml  log4j.properties  testApp.yaml
support-test/src/test/java/: Test.java  TestEnter.java
support-utils/: pom.xml
(+214 files in other folders)
