<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>FlinkSupport</artifactId>
        <groupId>com.weiwan</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>support-test</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.weiwan</groupId>
            <artifactId>support-core</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.reflections/reflections -->
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.12</version>
        </dependency>
        <dependency>
            <groupId>com.weiwan</groupId>
            <artifactId>support-runtime</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
<!--        <dependency>-->
<!--            <groupId>com.google.guava</groupId>-->
<!--            <artifactId>guava</artifactId>-->
<!--            <version>29.0-jre</version>-->
<!--        </dependency>-->

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>mvn-copy-file</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <tasks>
                        <delete dir="${basedir}/target/app_resources"/>
                        <mkdir dir="${basedir}/target/app_resources"/>
                        <copy todir="${basedir}/target/app_resources/">
                            <fileset dir="${basedir}/target/" includes="*.jar"/>
                            <fileset dir="${basedir}/target/classes/" includes="*.yaml"/>
                            <fileset dir="${basedir}/target/classes/" includes="*.yml"/>
                            <fileset dir="${basedir}/target/classes/" includes="*.properties"/>
                            <fileset dir="${basedir}/../support-core/src/main/resources/" includes="*.properties"/>
                        </copy>
                    </tasks>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>